spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.datasource.url=jdbc:h2:mem:database;NON_KEYWORDS=user

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update